# application-flashmessages

./: Jenkinsfile  README.md  pom.xml  release.sh
application-flashmessages-test/: pom.xml
application-flashmessages-test/application-flashmessages-test-pageobjects/: pom.xml
application-flashmessages-test/application-flashmessages-test-pageobjects/src/main/java/org/xwiki/flashmessages/test/po/: AddEntryDialog.java  FlashEntryEditPage.java  FlashEntryViewPage.java  FlashHomePage.java  FlashPage.java  FlashPopup.java  FlashSlider.java
application-flashmessages-test/application-flashmessages-test-tests/: pom.xml
application-flashmessages-test/application-flashmessages-test-tests/src/test/it/org/xwiki/flashmessages/test/ui/: FlashEntry.java  FlashTest.java  FlashTranslations.java  FlashUtil.java
application-flashmessages-ui/: pom.xml
application-flashmessages-ui/src/main/resources/Flash/: ApplicationPanelEntry.xml  DisplayFlashMessages.xml  FlashClass.xml  FlashNotifier.xml  FlashSheet.xml  FlashValidationClass.xml  HomeSheet.xml  Macros.xml  ModalPopup.xml  Translations.de.xml  Translations.es.xml  Translations.fr.xml  Translations.ja.xml  Translations.ko.xml  Translations.pt-BR.xml  Translations.pt.xml  Translations.pt_BR.xml  Translations.ru.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml
src/main/resources/Flash/: ApplicationPanelEntry.xml  DisplayFlashMessages.xml  FlashClass.xml  FlashNotifier.xml  FlashSheet.xml  FlashTemplate.xml  FlashValidationClass.xml  HomeSheet.xml  Macros.xml  ModalPopup.xml  RepeatSummaryService.xml  Translations.fr.xml  Translations.xml  WebHome.xml  WebHomeSheet.xml  WebPreferences.xml
