<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>8.4-11</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-flashmessages</artifactId>
  <version>1.1.8-SNAPSHOT</version>
  <name>Flash Messages Application</name>
  <packaging>pom</packaging>
  <description>Allows you to create Flash messages aiming at one or multiple local groups</description>
  <properties>
    <!-- Don't run CLIRR here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>

    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>XAFLASHM</xwiki.issueManagement.jira.id>
  </properties>
  <modules>
    <module>application-flashmessages-ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-flashmessages-test</module>
      </modules>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-flashmessages.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-flashmessages.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-flashmessages/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vrachieru</id>
      <name>Victor Rachieru</name>
    </developer>
    <developer>
      <id>gdelhumeau</id>
      <name>Guillaume Delhumeau</name>
    </developer>
    <developer>
      <id>DjeblounSidali</id>
      <name>Sidali Djebloun</name>
    </developer>
  </developers>
</project>
